<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
  >
  <link rel="shortcut icon" type="image/png" href="../logo1.png">
  <title>Info School</title>
</head>

<body>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-dark">
          	<a class="navbar-brand" href="index.html">
          	    <img src="../logo.png" width="40" height="30" alt="Info School">
          		Info School
          	</a>
          	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
   				<span class="navbar-toggler-icon"></span>
			</button>
          	<div id="navbarContent" class="collapse navbar-collapse">
	            <ul class="navbar-nav">
		             <li class="nav-item active">
		            	<a class="nav-link" href="index.html">Accueil</a>
		             </li>
		             <li class="nav-item">
		                <a class="nav-link" href="../courses/lessons.html">Cours</a>
		             </li>
	            </ul>
          	</div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mb-4">
      <div class="col">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
   			<div class="carousel-inner">
      			<div class="carousel-item active">
         			<img src="carousel/1.jpg" class="d-block w-100" alt="carous1">
      			</div>
			    <div class="carousel-item">
			        <img src="carousel/2.jpg" class="d-block w-100" alt="carous2">
			    </div>
   			</div>
   			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
      			<span class="sr-only">Précédent</span>
   			</a>
		   <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		      <span class="carousel-control-next-icon" aria-hidden="true"></span>
		      <span class="sr-only">Suivant</span>
		   </a>
		</div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12 col-lg-4">
        <div class="card shadow" style="border: 1px solid #7451eb; border-radius: 3px;">
        	<div class="card-body">
        		<img class="card-img-top" src="certificate.png" alt="">
        		<h5 class="card-title mt-1" style="color: #7451eb;">Devenez diplomé</h5>
        		<p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
        	</div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card shadow" style="border: 1px solid #7451eb; border-radius: 3px;">
        	<div class="card-body">
        		<img class="card-img-top" src="instruction.png" alt="">
        		<h5 class="card-title mt-1" style="color: #7451eb;">Formateurs qualifiés</h5>
        		<p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
        	</div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card shadow" style="border: 1px solid #7451eb; border-radius: 3px;">
        	<div class="card-body">
        		<img class="card-img-top" src="job.png" alt="">
        		<h5 class="card-title mt-1" style="color: #7451eb;">Emploi garanti</h5>
        		<p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
        	</div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">INFO SCHOOL</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">NOS COURS</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">EN SAVOIR PLUS</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">NOUS CONTACTER</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>