<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    >
   <link rel="shortcut icon" type="image/png" href="../logo1.png">

      <title>Première lesson</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="../home/index.html">
          <img src="../logo.png" width="50" height="50" alt="Info Logo" />
          Info School
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../home/index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lessons.html">Cours</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mx-auto my-4">
      <div class="col p-0">
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          <h5 class="alert-heading">Prérequis</h5>
          <p>
            Bases en CSS. Si vous ne les maîtrisez pas, suivez ce cours : <a href="#" style="text-decoration: none;color: #000;"><strong>Apprenez à créer votre site web avec HTML5 et CSS3</strong></a>
          </p>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Créez des animations CSS</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/lOox4UJVFb4"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>À la fin de ce cours, vous serez capable de :</h2>
          <ul>
            <li>réaliser vos premières animations CSS ;</li>
            <li>maîtriser les translations, les rotations et l’opacité ;</li>
            <li>réaliser des animations dynamiques.</li>
          </ul>
        </div>
      </div><hr>
      <div class="row">
        <div class="col">
          <h1>Notes</h1>
          <form>
            <div class="form-group">
              <label for="time">Temps</label>
              <input type="text" name="time" class="form-control" placeholder="mm:ss" id="time">
            </div>
            <div class="form-group">
              <label for="notes">Note</label>
              <textarea class="form-control" rows="5" required id="notes"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" name="checkNotePublic" class="form-check-input" id="checkNotePublic">
                <label class="form-check-label" for="checkNotePublic">Rendre cette notation public</label>
              </div>
            </div>
            <div class="form-group">
              <button class="btn shadow-sm" style="background-color: #7451eb;color: #fff;">Envoyer</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">INFO SCHOOL</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">NOS COURS</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">EN SAVOIR PLUS</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">NOUS CONTACTER</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>