<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
  >
  <style type="text/css">
    .dmarre:hover{background-color: #7451eb;color: #fff;}
  </style>
  <link rel="shortcut icon" type="image/png" href="../logo1.png">
  <title>Cours</title>
</head>

<body>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="../home/index.html">
                <img src="../logo.png" width="40" height="30" alt="Info School">
              Info School
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
      </button>
            <div id="navbarContent" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                 <li class="nav-item">
                  <a class="nav-link" href="../home/index.html">Accueil</a>
                 </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="lessons.html">Cours</a>
                 </li>
              </ul>
            </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
          <h1>Cours</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="card border-light shadow">
          <div class="card-body p-0">
            <img class="card-img-top" src="js.jpeg" alt="">
            <div class="p-4">
              <h5 class="card-title mt-1" style="color: #7451eb;">Programmer avec JavaScript</h5>
              <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
              <div class="text-center">
                <a href="lesson1.html" class="btn shadow-sm stretched-link dmarre" style="border: 1px solid #7451eb;border-radius: 20px;">Démarrer l'apprentissage</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card border-light shadow">
          <div class="card-body p-0">
            <img class="card-img-top" src="css.jpeg" alt="">
            <div class="p-4">
              <h5 class="card-title mt-1" style="color: #7451eb;">Créer des animations avec CSS</h5>
              <p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
              <div class="text-center">
                <a href="lesson1.html" class="btn shadow-sm stretched-link dmarre" style="border: 1px solid #7451eb;border-radius: 20px;">Démarrer l'apprentissage</a>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card border-light shadow">
          <div class="card-body p-0">
            <img class="card-img-top" src="swift.jpeg" alt="">
            <div class="p-4">
              <h5 class="card-title mt-1" style="color: #7451eb;">Démarrer avec Swift</h5>
              <p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
              <div class="text-center">
                <a href="lesson1.html" class="btn shadow-sm stretched-link dmarre" style="border: 1px solid #7451eb;border-radius: 20px;">Démarrer l'apprentissage</a>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-light mt-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">INFO SCHOOL</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">NOS COURS</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">EN SAVOIR PLUS</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-unstyled"> <span style="color: #7451eb;">NOUS CONTACTER</span>
              <li class="list-item"><a href="#">À propos</a></li>
              <li class="list-item"><a href="#">Vie privée</a></li>
              <li class="list-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>